# MartinPulgar

./: MartinPulgar.sln
MartinPulgar/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MartinPulgar.csproj
MartinPulgar.Android/: MainActivity.cs  MainApplication.cs  MartinPulgar.Android.csproj
MartinPulgar.Android/CustomControls/: BorderlessDatePicker.cs  BorderlessEntry.cs  BorderlessPicker.cs
MartinPulgar.Android/Dependency/: StatusBar.cs
MartinPulgar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MartinPulgar.Android/Resources/: Resource.designer.cs
MartinPulgar.Android/Resources/values/: colors.xml  styles.xml
MartinPulgar.iOS/: AppDelegate.cs  Info.plist  Main.cs  MartinPulgar.iOS.csproj
MartinPulgar.iOS/CustomControls/: BorderlessDatePicker.cs  BorderlessEntry.cs  BorderlessPicker.cs
MartinPulgar.iOS/Dependency/: StatusBar.cs
MartinPulgar.iOS/Properties/: AssemblyInfo.cs
MartinPulgar/CustomControls/: BorderlerssEntry.cs  BorderlessDatePicker.cs  BorderlessPicker.cs
MartinPulgar/Models/: DataModel.cs
MartinPulgar/Resources/Fonts/: FontAwesomeIcons.cs
MartinPulgar/Services/DataService/: DataService.cs  IDataService.cs
MartinPulgar/Services/Dependency/: IOCService.cs  ViewModelLocator.xaml  ViewModelLocator.xaml.cs
MartinPulgar/Services/Dependency/Interfaces/: IStatusBar.cs
MartinPulgar/Services/Media/: MediaService.cs
MartinPulgar/Services/Settings/: SettingsService.cs
MartinPulgar/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  Global.xaml  Global.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
MartinPulgar/Utils/: ConnectivityUtility.cs  Dialogs.cs  EnumsConverter.cs  ImageToBase64Converter.cs
MartinPulgar/ViewModels/: HomeViewModel.cs  SettingsViewModel.cs  UploadViewModel.cs
MartinPulgar/Views/Pages/: AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
